VBD NN PREV-TAG DT
VBP NN PREV-TAG DT
VB NN PREV-TAG DT
NN CD CURRENT-WORD-IS-NUMBER YES
NNP CD CURRENT-WORD-IS-NUMBER YES
NNS CD CURRENT-WORD-IS-NUMBER YES
NNPS CD CURRENT-WORD-IS-NUMBER YES
NN URL CURRENT-WORD-IS-URL YES
NNS URL CURRENT-WORD-IS-URL YES
NNP URL CURRENT-WORD-IS-URL YES
NNPS URL CURRENT-WORD-IS-URL YES
NN VBN CURRENT-WORD-ENDS-WITH ed
* RB CURRENT-WORD-ENDS-WITH ly
NN JJ CURRENT-WORD-ENDS-WITH al
NNS JJ CURRENT-WORD-ENDS-WITH al
NN VB PREV-WORD-IS would
NN NNS CURRENT-WORD-ENDS-WITH s
NN VBG CURRENT-WORD-ENDS-WITH ing